
base_2.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  00000000  00000000  00000038  2**0
                  ALLOC
  3 .rodata.str1.4 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .text.startup 00000074  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata       0000000e  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .comment      0000005a  00000000  00000000  000000ea  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 0000002a  00000000  00000000  00000144  2**0
                  CONTENTS, READONLY

base_2.o:     file format elf32-littlearm


Disassembly of section .text.startup:

00000000 <main>:
   0:	e3a0300c 	mov	r3, #12
   4:	e92d4070 	push	{r4, r5, r6, lr}
   8:	e59f5050 	ldr	r5, [pc, #80]	; 60 <main+0x60>
   c:	e5d54000 	ldrb	r4, [r5]
  10:	e2844001 	add	r4, r4, #1
  14:	e59f6048 	ldr	r6, [pc, #72]	; 64 <main+0x64>
  18:	e20440ff 	and	r4, r4, #255	; 0xff
  1c:	e24dd008 	sub	sp, sp, #8
  20:	e5c54000 	strb	r4, [r5]
  24:	e59f003c 	ldr	r0, [pc, #60]	; 68 <main+0x68>
  28:	e284400c 	add	r4, r4, #12
  2c:	e5863000 	str	r3, [r6]
  30:	ebfffffe 	bl	0 <puts>
  34:	e58d4000 	str	r4, [sp]
  38:	e59f102c 	ldr	r1, [pc, #44]	; 6c <main+0x6c>
  3c:	e5d53000 	ldrb	r3, [r5]
  40:	e5962000 	ldr	r2, [r6]
  44:	e5911000 	ldr	r1, [r1]
  48:	e59f0020 	ldr	r0, [pc, #32]	; 70 <main+0x70>
  4c:	ebfffffe 	bl	0 <printf>
  50:	e3a00000 	mov	r0, #0
  54:	e28dd008 	add	sp, sp, #8
  58:	e8bd4070 	pop	{r4, r5, r6, lr}
  5c:	e12fff1e 	bx	lr
	...
  70:	00000010 	.word	0x00000010
