
pointer_s.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000001  00000000  00000000  0000003c  2**0
                  ALLOC
  3 .rodata.str1.1 0000002e  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .text.startup 0000006c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .comment      0000005a  00000000  00000000  000000d8  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002a  00000000  00000000  00000132  2**0
                  CONTENTS, READONLY

pointer_s.o:     file format elf32-littlearm


Disassembly of section .text.startup:

00000000 <main>:
   0:	e3a0300c 	mov	r3, #12
   4:	e92d40f7 	push	{r0, r1, r2, r4, r5, r6, r7, lr}
   8:	e59f504c 	ldr	r5, [pc, #76]	; 5c <main+0x5c>
   c:	e5d54000 	ldrb	r4, [r5]
  10:	e59f6048 	ldr	r6, [pc, #72]	; 60 <main+0x60>
  14:	e2844001 	add	r4, r4, #1
  18:	e59f7044 	ldr	r7, [pc, #68]	; 64 <main+0x64>
  1c:	e20440ff 	and	r4, r4, #255	; 0xff
  20:	e5c54000 	strb	r4, [r5]
  24:	e5960000 	ldr	r0, [r6]
  28:	e284400c 	add	r4, r4, #12
  2c:	e5873000 	str	r3, [r7]
  30:	ebfffffe 	bl	0 <printf>
  34:	e58d4000 	str	r4, [sp]
  38:	e5d53000 	ldrb	r3, [r5]
  3c:	e5972000 	ldr	r2, [r7]
  40:	e5961004 	ldr	r1, [r6, #4]
  44:	e59f001c 	ldr	r0, [pc, #28]	; 68 <main+0x68>
  48:	ebfffffe 	bl	0 <printf>
  4c:	e3a00000 	mov	r0, #0
  50:	e28dd00c 	add	sp, sp, #12
  54:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
  58:	e12fff1e 	bx	lr
	...
