
pointer_2.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000001  00000000  00000000  0000003c  2**0
                  ALLOC
  3 .rodata.str1.4 0000002e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .text.startup 00000070  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .comment      0000005a  00000000  00000000  000000dc  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002a  00000000  00000000  00000136  2**0
                  CONTENTS, READONLY

pointer_2.o:     file format elf32-littlearm


Disassembly of section .text.startup:

00000000 <main>:
   0:	e3a0300c 	mov	r3, #12
   4:	e92d40f0 	push	{r4, r5, r6, r7, lr}
   8:	e59f5050 	ldr	r5, [pc, #80]	; 60 <main+0x60>
   c:	e5d54000 	ldrb	r4, [r5]
  10:	e59f604c 	ldr	r6, [pc, #76]	; 64 <main+0x64>
  14:	e2844001 	add	r4, r4, #1
  18:	e59f7048 	ldr	r7, [pc, #72]	; 68 <main+0x68>
  1c:	e20440ff 	and	r4, r4, #255	; 0xff
  20:	e24dd00c 	sub	sp, sp, #12
  24:	e5c54000 	strb	r4, [r5]
  28:	e5960000 	ldr	r0, [r6]
  2c:	e284400c 	add	r4, r4, #12
  30:	e5873000 	str	r3, [r7]
  34:	ebfffffe 	bl	0 <printf>
  38:	e58d4000 	str	r4, [sp]
  3c:	e5d53000 	ldrb	r3, [r5]
  40:	e5972000 	ldr	r2, [r7]
  44:	e5961004 	ldr	r1, [r6, #4]
  48:	e59f001c 	ldr	r0, [pc, #28]	; 6c <main+0x6c>
  4c:	ebfffffe 	bl	0 <printf>
  50:	e3a00000 	mov	r0, #0
  54:	e28dd00c 	add	sp, sp, #12
  58:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
  5c:	e12fff1e 	bx	lr
	...
