
static_0.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  00000000  00000000  000000f0  2**0
                  ALLOC
  3 .rodata       00000040  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000005a  00000000  00000000  00000130  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002a  00000000  00000000  0000018a  2**0
                  CONTENTS, READONLY

static_0.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4
   8:	e24dd010 	sub	sp, sp, #16
   c:	e59f3090 	ldr	r3, [pc, #144]	; a4 <main+0xa4>
  10:	e3a0200c 	mov	r2, #12
  14:	e5832000 	str	r2, [r3]
  18:	e59f3088 	ldr	r3, [pc, #136]	; a8 <main+0xa8>
  1c:	e5d33000 	ldrb	r3, [r3]
  20:	e2833001 	add	r3, r3, #1
  24:	e20320ff 	and	r2, r3, #255	; 0xff
  28:	e59f3078 	ldr	r3, [pc, #120]	; a8 <main+0xa8>
  2c:	e5c32000 	strb	r2, [r3]
  30:	e59f3070 	ldr	r3, [pc, #112]	; a8 <main+0xa8>
  34:	e5d33000 	ldrb	r3, [r3]
  38:	e1a03803 	lsl	r3, r3, #16
  3c:	e1a02823 	lsr	r2, r3, #16
  40:	e59f305c 	ldr	r3, [pc, #92]	; a4 <main+0xa4>
  44:	e5933000 	ldr	r3, [r3]
  48:	e1a03803 	lsl	r3, r3, #16
  4c:	e1a03823 	lsr	r3, r3, #16
  50:	e0823003 	add	r3, r2, r3
  54:	e14b30b6 	strh	r3, [fp, #-6]
  58:	e59f004c 	ldr	r0, [pc, #76]	; ac <main+0xac>
  5c:	ebfffffe 	bl	0 <puts>
  60:	e59f3048 	ldr	r3, [pc, #72]	; b0 <main+0xb0>
  64:	e5931000 	ldr	r1, [r3]
  68:	e59f3034 	ldr	r3, [pc, #52]	; a4 <main+0xa4>
  6c:	e5932000 	ldr	r2, [r3]
  70:	e59f3030 	ldr	r3, [pc, #48]	; a8 <main+0xa8>
  74:	e5d33000 	ldrb	r3, [r3]
  78:	e1a00003 	mov	r0, r3
  7c:	e15b30b6 	ldrh	r3, [fp, #-6]
  80:	e58d3000 	str	r3, [sp]
  84:	e1a03000 	mov	r3, r0
  88:	e59f0024 	ldr	r0, [pc, #36]	; b4 <main+0xb4>
  8c:	ebfffffe 	bl	0 <printf>
  90:	e3a03000 	mov	r3, #0
  94:	e1a00003 	mov	r0, r3
  98:	e24bd004 	sub	sp, fp, #4
  9c:	e8bd4800 	pop	{fp, lr}
  a0:	e12fff1e 	bx	lr
	...
  ac:	00000010 	.word	0x00000010
  b0:	00000000 	.word	0x00000000
  b4:	00000020 	.word	0x00000020
